<!DOCTYPE html><html><head>
  <script src="p5.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  
  <script src="ml5.min.js"></script>
  
  <script src="drawing_utils.js" crossorigin="anonymous"></script>
    <script src="holistic.js" crossorigin="anonymous"></script>
    <script src="camera_utils.js" crossorigin="anonymous"></script>
    <script src="control_utils.js" crossorigin="anonymous"></script>
    <script src="drawing_utils.js" crossorigin="anonymous"></script>
    <script src="hands.js" crossorigin="anonymous"></script>
  
    <!--   media player header-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>Music Player</title>
</head>

<body>
  <h1>Music Player</h1>
  <div class="music-container" id="music-container">
    <div class="music-info">
      <h4 id="title"></h4>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
    </div>

    <audio src="music/ukulele.mp3" id="audio"></audio>

    <div class="img-container">
      <img src="images/ukulele.jpg" alt="music-cover" id="cover" />
    </div>
    <div class="navigation">
      <button id="prev" class="action-btn">
        <i class="fas fa-backward"></i>
      </button>
      <button id="play" class="action-btn action-btn-big">
        <i class="fas fa-play"></i>
      </button>
      <button id="next" class="action-btn">
        <i class="fas fa-forward"></i>
      </button>
    </div>
  </div>



      <!--  Video that goes into media pipe and is classified by ml5-->
    <div class="container">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="640px" height="480px"></canvas>
    </div>

<!--   JS info for classification and media pipe-->

  <script defer="" src="sketch.js">
    </script>
    <script src="script.js"></script>
    <!--   script hiding video-->
  <script>
    var input_video = document.getElementsByClassName("input_video")[0];
   input_video.style.display = "none";
    
     var output_canvas = document.getElementsByClassName("output_canvas")[0];
   output_canvas.style.display = "none";
    </script>


</body></html>